{
	".$eq.$@_var.+.": [321, 2],
	".$eq.f.+.": [759, 1],
	".$eq.g.+.": [950, 1],
	".$qex.*.$eq.": [162, 2],
	".*.": [946, 2],
	".*.a.b.": [907, 2],
	".+.": [1009, 4],
	".a.": [315, 4],
	".b.": [378, 4],
	".f.a.b.": [591, 1],
	".g.a.b.": [910, 1],
	"|$eq|*|a|": [949, 2],
	"|$eq|*|b|": [1012, 2],
	"|$eq|f|a|": [121, 1],
	"|$eq|f|b|": [184, 1],
	"|$eq|g|a|": [312, 1],
	"|$eq|g|b|": [375, 1],
	"|$qex|$eq|*|": [190, 2],
	"|$qex|$eq|+|": [253, 2],
	"|+|$eq|+|": [42, 2],
	"|+|$eq|f|": [687, 1],
	"|+|$eq|g|": [750, 1],
	"|+|$qex|$eq|": [283, 2],
	"|+|$qex|*|": [609, 2]
}
